
<div class="certificates-search">
    <form class="certificates-form">
        <label class="sr" for="certificate-user-query-input"><%- gettext("Search") %></label>
        <input
            id="certificate-user-query-input"
            type="text"
            name="query"
            value=""
            placeholder="<%- gettext("username or email") %>">
        </input>
        <input
            id="certificate-course-query-input"
            type="text"
            name="query"
            value=""
            placeholder="<%- gettext("course id") %>">
        </input>
        <input type="submit" value="<%- gettext("Search") %>" class="btn-disable-on-submit"></input>
    </form>
</div>

<div class="certificates-results">
</div>
